<!DOCTYPE HTML>
<html>
    <head>
        <title> Projects</title>
        <link rel = "stylesheet"
            type = "text/css"
            href = "projects.css"/>
    </head>

    <body>

    <div class = "header"> 
        <h1> Projects </h1> 
    </div>

    <div class = "grid"> 
        <div class = "item"> 
            <a href = "https://studio.code.org/projects/gamelab/r2NznEZqE2IkrdAy-D4pDAaohavwHOQxY9UA9uv3NpI">
                <img src = "pong.jpg" width = 150 height = 150/> 
            </a>
        <p> Pong Game </p>
        </div>

        <div class = "item">
            <a href = "https://sahoos9968.github.io/Class-40---Complete-Car-Racing-Game/">
                <img src = "carRacing.jpg" width = 150 height = 150/> 
            </a>
            <p> Car Racing Game </p>
        </div>

        <div class = "item">
            <a href = "https://sahoos9968.github.io/Class-33---Complete-Angry-Birds/">
                <img src = "ag.jpg" width = 150 height = 150/> 
            </a>
            <p> Angry birds </p>
        </div>

        <div class = "item">
            <a href = "https://sahoos9968.github.io/trex-game/">
                <img src = "trex.png" width = 150 height = 150/> 
            </a>
            <p> Trex Game </p>
        </div>
    </div>

    </body>
</html>